PORT = 8081
MYSQL_DSN = root:hoge123@tcp(0.0.0.0:3306)/example?charset=utf8mb4&parseTime=True
MAX_OPEN_CONNS = 280
MAX_IDLE_CONNS = 280
CONNS_MAX_LIFETIME = 280
MYSQL_USER=root
MYSQL_PWD=hoge123
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_DATABASE=example